<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula</title>
    <link rel="icon" href="https://www.svgrepo.com/show/529729/moon.svg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="apps.css" rel="stylesheet" />
    <script src="apps.js"></script>
</head>
<body onload="myFunction()" style="margin: 0">
    <div class="container">
        <div id="loader" class="loadingthing">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
        </div>
    </div>

    <div style="display:none;" id="myDiv">
        <div class="button-bar">
            <div class="site-title">
                  <a href="home.html"> <!-- Make the logo a link -->
                    <img src="https://www.svgrepo.com/show/529729/moon.svg" alt="Logo" class="logo"> <!-- Replace with your logo URL -->
                </a>
                Nebula
            </div>
            <div>
                <a href="../home.html" class="button">Home</a>
                <a href="../games/games.html" class="button">Games</a>
                <a href="apps.html" class="button">Apps</a>
                <a href="../web/web.html" class="button">Web</a>
                <a href="../settings/settings.html" class="button">Settings</a>
            </div>
        </div>

        <div>
            <h1 class="title">Nebula</h1>
            <h2 class="title2">Apps</h2>
        </div>

        <div class="game-grid">
            <div class="game-item">
                <a href="../Tiktok/tiktok.html">
                    <img src="https://cdnlogo.com/logos/t/46/tiktok-icon-black.svg" alt="Tiktok" class="game-image">
                    <p class="game-title">Tiktok</p>
                    <p class="game-desc">Requires Browser</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../Discord/discord.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSssjPP-9zCM0R3_TZGRmfltC2AsnAVuJCzQ&s" alt="Discord" class="game-image">
                    <p class="game-title">Discord</p>
                    <p class="game-desc">Requires Browser</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game3.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEBFXCirT08g-Mqzt1m6oD1Z6Dw4Oc9XqwDw&s" alt="Instagram" class="game-image">
                    <p class="game-title">Instagram</p>
                    <p class="game-desc">Coming Soon</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game4.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 4" class="game-image">
                    <p class="game-title">Twitter</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game5.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 5" class="game-image">
                    <p class="game-title">Twitch</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game6.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 6" class="game-image">
                    <p class="game-title"></p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game7.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 7" class="game-image">
                    <p class="game-title">Game Title 7</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game8.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 8" class="game-image">
                    <p class="game-title">Game Title 8</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game9.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 9" class="game-image">
                    <p class="game-title">Game Title 9</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game10.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 10" class="game-image">
                    <p class="game-title">Game Title 10</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game11.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 11" class="game-image">
                    <p class="game-title">Game Title 11</p>
                </a>
            </div>
            <div class="game-item">
                <a href="../games/game12.html">
                    <img src="https://via.placeholder.com/150" alt="Game Title 12" class="game-image">
                    <p class="game-title">Game Title 12</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>