<!DOCTYPE html>
<html>
<head>
    <title>Nebula</title>
    <link rel="icon" href="https://www.svgrepo.com/show/529729/moon.svg" type="image/png"> <!-- Link to your PNG favicon -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <div class="container">
        <div id="loader" class="loadingthing">
          <div class="dot dot1"></div>
          <div class="dot dot2"></div>
          <div class="dot dot3"></div>
        </div>
    </div>
</head>
<body onload="myFunction()" style="margin: 0">
    <div style="display:none;" id="myDiv">
        <div class="button-bar">
            <div class="site-title">
                <a href="home.html"> <!-- Make the logo a link -->
                    <img src="https://www.svgrepo.com/show/529729/moon.svg" alt="Logo" class="logo"> <!-- Replace with your logo URL -->
                </a>
                Nebula
            </div>
            <div>
                <a href="password.html" class="button">Login</a>
                <a href="comingsoon.html" class="button">Free Access</a>
            </div>
        </div>
        <div>
            <h1 class="title">Nebula</h1>
            <h1 class="title2">Key System</h1>
        </div>
    </div>
</body>
</html>