<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" href="https://www.svgrepo.com/show/529729/moon.svg" type="image/png"> <!-- Link to your PNG favicon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="password.css" rel="stylesheet">
</head>
<body>
   <div class="title">Enter Password</div>
<div class="h2">Password may change</div>
<div class="input-container">
    <input type="password" id="password" placeholder="Password">
    <div class="button-container">
        <button class="button" onclick="checkPassword()">Enter Password</button>
        <a href="comingsoon.html" class="button">Free Access</a>
    </div>
    <div id="alert" class="alert">Incorrect password. Please try again.</div>
</div>
    <script>
        // Stop using inspect element!
        const encodedPassword = 'Y3JlYW1jaGVlc2U='; // Good try 

        function decodePassword(encoded) {
            return atob(encoded); // Good try
        }

        function checkPassword() {
            const password = document.getElementById('password').value;
            const alertBox = document.getElementById('alert');
            alertBox.style.display = 'none';

            // Spy on u 
            if (password === decodePassword(encodedPassword)) {
                sessionStorage.setItem('authenticated', 'true'); // remembers u
                window.location.href = 'home.html';
            } else {
                alertBox.style.display = 'block'; // Show alert if incorrect (yes this will alert me!!!)
            }
        }
    </script>
</body>
</html>