<!DOCTYPE html>
<html>
<head>
    <title>Nebula</title>
    <link rel="icon" href="https://www.svgrepo.com/show/529729/moon.svg" type="image/png"> <!-- Link to your PNG favicon -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://tutoring.calculusfordummies.store/uv/service/hvtrs8%2F-d3to93r6yvbv56.almuffpolt%2Cngt-257%3Bc%60c%60-c00f%2F4%3Aa1-%3Be0e%2F97a%3Ad321d367%2F36%3A5681441467%2Fue%60%2Fknfez.jtol"></iframe>
</body>
</html>