<link rel="icon" href="https://www.svgrepo.com/show/529729/moon.svg" type="image/png">
 <link rel="stylesheet" href="load.css" />
<script src="script.js"></script>
<body onload="myFunction()" style="margin:0;">
<div style="display:none;" id="myDiv">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>
    <div class="container">
      <div id="loader" class="loadingthing">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
      </div>
     </div>